<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RbPrinters.Api.Contracts\RbPrinters.Api.Contracts.csproj" />
    <ProjectReference Include="..\RbPrinters.Api.Services\RbPrinters.Api.Services.csproj" />
  </ItemGroup>

</Project>
