# RbPrinters

./: .gitignore
RbPrintersServices/: RbPrintersServices.sln
RbPrintersServices/RbPrinters.Api.BLL/: RbPrinters.Api.BLL.csproj
RbPrintersServices/RbPrinters.Api.BLL/Extensions/: UserExtension.cs
RbPrintersServices/RbPrinters.Api.BLL/StaticClasses/: UserAuthentication.cs
RbPrintersServices/RbPrinters.Api.Common/Constants/: CommonMessage.cs  ValidationMessage.cs
RbPrintersServices/RbPrinters.Api.Contracts/: RbPrinters.Api.Contracts.csproj
RbPrintersServices/RbPrinters.Api.Contracts/Models/: Menu.cs
RbPrintersServices/RbPrinters.Api.Contracts/Models/Entity/: Branch.cs  Customer.cs  Order.cs  OrderStatus.cs  Permission.cs  PermissionGroup.cs  PermissionLevel.cs  Supplier.cs  User.cs  UserRole.cs  WeddingCard.cs  WeddingCardOrder.cs
RbPrintersServices/RbPrinters.Api.Contracts/Models/Request/: BranchRequest.cs  Login.cs
RbPrintersServices/RbPrinters.Api.Contracts/Validation/: BranchRequestValidator.cs  LoginValidator.cs
RbPrintersServices/RbPrinters.Api.DAL/: RbPrinters.Api.DAL.csproj  RbPrintersDbContext.cs
RbPrintersServices/RbPrinters.Api.DAL/Abstract/: IDbFactory.cs
RbPrintersServices/RbPrinters.Api.DAL/Configurations/: BranchConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderStatusConfiguration.cs  PermissionConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs  WeddingCardConfiguration.cs  WeddingCardOrderConfiguration.cs
RbPrintersServices/RbPrinters.Api.DAL/Infrastructure/: DbFactory.cs  Disposable.cs
RbPrintersServices/RbPrinters.Api.DAL/Migrations/: 20180704045139_initialMigration.Designer.cs  20180704045139_initialMigration.cs  20180704045533_migration0.1.1.Designer.cs  20180704045533_migration0.1.1.cs  20180715174401_1.1.Designer.cs  20180715174401_1.1.cs  RbPrintersDbContextModelSnapshot.cs
RbPrintersServices/RbPrinters.Api.Interfaces/Model/Entity/: IBaseEntity.cs
RbPrintersServices/RbPrinters.Api.Interfaces/Repositories/: IBaseRepository.cs
RbPrintersServices/RbPrinters.Api.Interfaces/Services/: IEncryptionService.cs
RbPrintersServices/RbPrinters.Api.Repositories/: BaseRepository.cs  RbPrinters.Api.Repositories.csproj
RbPrintersServices/RbPrinters.Api.Services/: AuthenticationServices.cs  EncrptionServices.cs  RbPrinters.Api.Services.csproj
RbPrintersServices/RbPrinters.Api.Services/Abstracts/: IAuthenticationServices.cs
RbPrintersServices/RbPrinters.Api.Services/JWTServices/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
RbPrintersServices/RbPrinters.Api.Services/Utilities/: AuthenticationContext.cs
RbPrintersServices/RbPrinters.Api.Web/: Program.cs  RbPrinters.Api.Web.csproj  Startup.cs  appsettings.json
RbPrintersServices/RbPrinters.Api.Web/Controllers/: AccountController.cs  BranchController.cs  DashboardController.cs  SharedController.cs
RbPrintersServices/RbPrinters.Api.Web/Controllers/Products/: WeddingCardController.cs
RbPrintersServices/RbPrinters.Api.Web/Properties/: launchSettings.json
RbPrintersWeb/: RbPrintersWeb.sln
RbPrintersWeb/RbPrinters.Web.ERP.Angular.UI/: Program.cs  RbPrinters.Web.ERP.Angular.UI.csproj  Startup.cs
RbPrintersWeb/RbPrinters.Web.ERP.Angular.UI/ClientApp/: .angular-cli.json  package-lock.json  package.json
RbPrintersWeb/RbPrinters.Web.ERP.Angular.UI/ClientApp/src/: index.html  main.ts
RbPrintersWeb/RbPrinters.Web.ERP.Angular.UI/Controllers/: SampleDataController.cs
RbPrintersWeb/RbPrinters.Web.ERP.Angular.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RbPrintersWeb/RbPrinters.Web.ERP.Angular.UI/Properties/: launchSettings.json
(+52 files in other folders)
