<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RbPrinters.Api.DAL\RbPrinters.Api.DAL.csproj" />
    <ProjectReference Include="..\RbPrinters.Api.Interfaces\RbPrinters.Api.Interfaces.csproj" />
  </ItemGroup>

</Project>
