<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RbPrinters.Api.BLL\RbPrinters.Api.BLL.csproj" />
    <ProjectReference Include="..\RbPrinters.Api.DAL\RbPrinters.Api.DAL.csproj" />
    <ProjectReference Include="..\RbPrinters.Api.Repositories\RbPrinters.Api.Repositories.csproj" />
    <ProjectReference Include="..\RbPrinters.Api.Services\RbPrinters.Api.Services.csproj" />
  </ItemGroup>

</Project>
