<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Response\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.6.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RbPrinters.Api.Common\RbPrinters.Api.Common.csproj" />
    <ProjectReference Include="..\RbPrinters.Api.Interfaces\RbPrinters.Api.Interfaces.csproj" />
  </ItemGroup>

</Project>
